[defaults]
inventory=/vagrant/ansibleprojects/inventory
remote_user = vagrant
host_key_checking=false
#ask_sudo_pass = True
ask_pass      = False
private_key_file = ~/.ssh/id_rsa
roles_path=/vagrant/ansibleprojects/roles
;roles_path=/usr/share/ansible/roles/

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


